Repository: IBMPredictiveAnalytics/STATS_CITREE
Catalog: src/lang/*/STATS_CITREE.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, zh_cn, zh_tw

source: End of procedure
de: Ende der Prozedur
es: Fin del procedimiento
fr: Fin de la procédure
it: Fine della procedura
ja: 手順の終わり
ko: 프로시저 끝
pl: Koniec procedury
pt_br: Fim do procedimento
zh_cn: 过程结束
zh_tw: 程序的結尾

source: Message Number
de: Nachrichtennummer
es: Número de mensaje
fr: Numéro de message
it: Numero messaggio
ja: メッセージ番号
ko: 메시지 번호
pl: Numer komunikatu
pt_br: Número da mensagem
zh_cn: 消息编号
zh_tw: 訊息號碼

source: Invalid variable name!!!: %s
de: Ungültiger Variablenname: %s
es: Nombre de variable no válido: %s
fr: Nom de variable non valide : %s
it: Nome variabile non valido!!!: %s
ja: 無効な変数名です!!!: %s
ko: 잘못된 변수 이름입니다!!!: %s
pl: Niepoprawna nazwa zmiennej: %s
pt_br: Nome de variável inválido!!!: %s
zh_cn: 无效的变量名！！！：%s
zh_tw: 無效的變數名稱：%s

source: Conditional Inference Trees
de: Bedingte Inferenzbäume
es: Árboles de inferencia condicional
fr: Arbres d'inférence conditionnelle
it: Alberi di inferenza condizionale
ja: 条件付き推論ツリー
ko: 조건부 추론 트리
pl: Drzewa wnioskowania warunkowego
pt_br: Árvores de inferência condicional
zh_cn: 条件推理树
zh_tw: 條件推論樹狀結構

source: Inference Trees Warnings
de: Warnungen zu Inferenzbäumen
es: Avisos de los arboles de inferencia
fr: Avertissements d'arbres d'inférence
it: Alberi di inferenza Avvertenze
ja: 推論ツリー 警告
ko: 추론 트리 경고
pl: Ostrzeżenia drzew wnioskowania
pt_br: Avisos de árvores de inferência
zh_cn: 推理树警告
zh_tw: 推論樹狀結構警告

source: No tree is available for use in prediction
de: Für die Vorhersage ist kein Baum verfügbar
es: No hay ningún árbol disponible para la predicción
fr: Aucun arbre n'est disponible pour la prédiction
it: Non è disponibile nessun albero da utilizzare per la previsione
ja: 予測に使用できるツリーがありません
ko: 예측에 사용할 수 있는 트리가 없습니다.
pl: Żadne drzewo nie jest dostępne do użycia przy tworzeniu predykcji
pt_br: Nenhuma árvore está disponível para uso em predição
zh_cn: 没有树可用于预测
zh_tw: 無法使用樹狀結構進行預測

source: workspace restored from %s
de: Arbeitsbereich wiederhergestellt aus %s
es: espacio de trabajo restaurado a partir de %s
fr: espace de travail restauré à partir de %s
it: spazio di lavoro ripristinato da %s
ja: ワークスペースが%sから復元されました
ko: %s에서 복원된 작업공간
pl: obszar roboczy został przywrócony z %s
pt_br: área de trabalho restaurada de %s
zh_cn: 从 %s 恢复的工作空间
zh_tw: 工作區從 %s 還原

source: Dependent and independent variables must be specified if estimating
de: Abhängige und unabhängige Variablen müssen bei der Durchführung einer Schätzung angegeben werden
es: Si se realizan estimaciones, deben especificarse las variables dependientes e independientes
fr: Des variables dépendantes et indépendantes doivent être spécifiées lors de l'estimation.
it: Le variabili dipendenti e indipendenti devono essere specificate se si effettuano stime
ja: 推定する場合は従属変数と独立変数を指定する必要があります
ko: 추정할 때는 종속 변수와 독립 변수를 반드시 명시해야 합니다.
pl: Podczas szacowania należy określić zmienne zależne i niezależne
pt_br: As variáveis dependentes e independentes devem ser especificadas ao fazer uma estimativa
zh_cn: 如果进行估算，必须指定自变量和因变量
zh_tw: 如果要進行預估，必須指定依變數和自變數

source: Cannot specify a model file while action is estimate
de: Es kann keine Modelldatei angegeben werden, während eine Aktion geschätzt wird
es: No se puede especificar un archivo de modelo si la acción es una estimación
fr: Il est impossible de spécifier un modèle de fichier lorsque l'action est en cours d'estimation.
it: Non è possibile specificare un file di modello mentre l'azione è in fase di stima
ja: アクションの推定中にモデル・ファイルを指定できません
ko: 작업이 추정되는 동안 모델 파일을 지정할 수 없습니다.
pl: Nie można określić pliku modelu podczas wykonywania działania szacowania
pt_br: Não é possível especificar um arquivo de modelo enquanto a ação está em processo de estimativa
zh_cn: 无法在估计操作时指定模型文件
zh_tw: 預估動作時無法指定模型檔案

source: A model source must be specified
de: Eine Modellquelle muss angegeben werden
es: Debe especificarse una origen de modelo
fr: Une source de modèle doit être spécifiée.
it: È necessario specificare un'origine del modello
ja: モデル・ソースを指定する必要があります
ko: 모델 소스를 지정해야 합니다.
pl: Należy określić źródło modelu
pt_br: Uma origem de modelo deve ser especificada
zh_cn: 必须指定模型来源
zh_tw: 必須指定模型來源

source: A model file cannot be saved, because no model has been estimated or loaded
de: Eine Modelldatei kann nicht gespeichert werden, da kein Modell geschätzt oder geladen wurde
es: No se puede guardar un archivo de modelo porque no se ha estimado o cargado ningún modelo
fr: Un modèle de fichier ne peut pas être enregistré, car aucun modèle n'a été estimé ou chargé.
it: Non è possibile salvare un file di modello perché non è stato stimato né caricato alcun modello
ja: モデルが推定またはロードされていないため、モデル・ファイルを保存できません
ko: 모델이 추정되거나 로드되지 않았기 때문에 모델 파일을 저장할 수 없습니다.
pl: Nie można zapisać pliku modelu, ponieważ żaden model nie został oszacowany albo załadowany
pt_br: Não é possível salvar um arquivo de modelo, pois nenhum modelo foi estimado ou carregado
zh_cn: 无法保存模型文件，因为尚未估算或加载模型
zh_tw: 無法儲存模型檔案，因為尚未預估或載入模型

source: A dataset must be specified if making predictions
de: Bei der Erstellung von Vorhersagen muss ein Dataset angegeben werden
es: Si se hacen predicciones, es necesario especificar un conjunto de datos
fr: Un ensemble de données doit être spécifié pour effectuer des prédictions.
it: È necessario specificare un set di dati per effettuare previsioni
ja: 予測を行う場合はデータセットを指定する必要があります
ko: 데이터 세트를 지정해야 합니다.
pl: Aby tworzyć predykcje, należy określić zestaw danych
pt_br: Um conjunto de dados deve ser especificado ao fazer predições
zh_cn: 要进行预测，必须指定一个数据集
zh_tw: 如果要進行預測，必須指定資料集

source: If predicting, a model source must be specified
de: Bei der Vorhersage muss eine Modellquelle angegeben werden
es: Si se realizan predicciones, debe especificarse un origen de modelo
fr: S'il s'agit d'une prédiction, il est nécessaire de spécifier une source de modèle.
it: Se si effettua una previsione, è necessario specificare un'origine del modello
ja: 予測する場合は、モデル・ソースを指定する必要があります
ko: 예측을 하는 경우, 모델 소스를 지정해야 합니다.
pl: W przypadku przewidywania należy określić źródło modelu
pt_br: Se estiver fazendo uma predição, deve-se especificar uma origem de modelo
zh_cn: 如果进行预测，必须指定模型来源
zh_tw: 如果要進行預測，則必須指定模型來源

source: The prediction dataset specified already exists. Please close it or choose a different name
de: Das angegebene Vorhersagedataset ist bereits vorhanden. Schließen Sie es oder wählen Sie einen anderen Namen aus
es: El conjunto de datos de predicción especificado ya existe. Ciérrelo o elija otro nombre
fr: Le jeu de données de prévision spécifié existe déjà. Fermez-le ou choisissez un nom différent
it: Il set di dati di previsione specificato esiste già. Chiuderlo oppure scegliere un altro nome
ja: 指定された予測データ・セットはすでに存在しています。 データ・セットを閉じるか、別の名前を選択してください
ko: 지정한 예측 데이터 세트가 이미 존재합니다. 닫거나 다른 이름 선택
pl: Określony zestaw danych predykcji już istnieje. Zamknij go lub wybierz inną nazwę
pt_br: O conjunto de dados de predição especificado já existe. Feche-o ou escolha um nome diferente
zh_cn: 指定的预测数据集已存在。 请将其关闭或选择其他名称
zh_tw: 指定的預測資料集已經存在。 請將其關閉或選擇其他名稱

source: The input dataset must have a name if doing predictions. Please assign one and rerun the procedure.
de: Das Eingabedataset muss einen Namen haben, wenn Vorhersagen mit ihm durchgeführt werden. Weisen Sie ihm einen Namen zu und führen Sie das Verfahren erneut aus.
es: Si se realizan predicciones, el conjunto de datos de entrada debe tener un nombre. Asigne uno y vuelva a ejecutar el procedimiento.
fr: Le jeu de données d'entrée doit avoir un nom si vous effectuez des prévisions. Attribuez-en un, puis relancez la procédure.
it: Il set di dati di input deve avere un nome se si effettuano previsioni. Assegnarne uno e ripetere la procedura.
ja: 予測を行うには、入力データ・セットに名前を付ける必要があります。 名前を割り当ててから、手順を再実行してください。
ko: 예측을 수행하는 경우 입력 데이터 세트에 이름이 있어야 합니다. 하나를 지정하고 프로시저를 다시 실행하십시오.
pl: W przypadku prognozy wejściowy zestaw danych musi mieć nazwę. Przypisz ją i uruchom procedurę ponownie.
pt_br: O conjunto de dados de entrada deve ter um nome caso esteja fazendo predições Designe um e execute novamente o procedimento
zh_cn: 如果要进行预测，输入数据集必须有名称。 请指定一个并重新运行此过程。
zh_tw: 如果要進行預測，輸入資料集必須有一個名稱。 請指派一個，並重新執行程序。

source: The specified file does not contain a tree model: %s
de: Die angegebene Datei enthält kein Baummodell: %s
es: El archivo especificado no contiene un modelo de árbol: %s
fr: Le fichier spécifié ne contient pas de modèle d'arbre : %s
it: Il file specificato non contiene un modello ad albero: %s
ja: 指定されたファイルにはツリー・モデルが含まれていません: %s
ko: 지정된 파일에는 트리 모델이 포함되어 있지 않습니다: %s
pl: Podany plik nie zawiera modelu drzewa: %s
pt_br: O arquivo especificado não contém um modelo de árvore: %s
zh_cn: 指定的文件不包含树模型：%s
zh_tw: 指定的檔案不包含樹狀結構模型：%s

source: An id variable must be specified if making predictions
de: Eine ID-Variable muss angegeben werden, wenn Vorhersagen gemacht werden
es: Si se hacen predicciones, debe especificarse una variable id
fr: Une variable d'identification doit être spécifiée pour faire des prédictions.
it: È necessario specificare una variabile ID se si effettuano previsioni
ja: 予測を行う際にはID変数を指定する必要があります
ko: 예측을 수행할 때는 ID 변수를 지정해야 합니다.
pl: Należy określić zmienną id, aby tworzyć predykcje
pt_br: Uma variável de ID de deve ser especificada ao fazer predições
zh_cn: 如果要进行预测，必须指定一个 ID 变量
zh_tw: 如果要進行預測，則必須指定 ID 變數

source: No model is estimated or loaded from a file
de: Es wird kein Modell geschätzt oder aus einer Datei geladen
es: No se ha estimado ningún modelo ni se ha cargado desde un archivo
fr: Aucun modèle n'est évalué ni chargé à partir d'un fichier.
it: Nessun modello viene stimato né caricato da un file
ja: モデルは推定されず、ファイルからロードされません
ko: 모델이 파일에서 추정되거나 로드되지 않습니다.
pl: Żaden model nie został oszacowany ani załadowany z pliku
pt_br: Nenhum modelo foi estimado ou carregado de um arquivo
zh_cn: 未从文件估算或加载模型
zh_tw: 未從檔案預估模型或載入模型

source: Regression variables are only for model-based recursive partitioning (MOB) models
de: Regressionsvariablen werden nur für Modelle zur modellbasierten rekursiven Partitionierung (MOB) verwendet
es: Las variables de regresión son sólo para modelos de particionamiento recursivo basado en modelos (MOB)
fr: Les variables de régression ne sont utilisées que pour les modèles MOB de partitionnement récursif basés sur un modèle.
it: Le variabili di regressione sono esclusivamente per i modelli di partizione ricorsiva basati su modelli (MOB)
ja: 回帰変数はモデル・ベースの再帰分割(MOB)モデルにのみ使用できます
ko: 회귀 변수는 모델 기반 재귀 파티셔닝(MOB) 모델에만 사용됩니다.
pl: Zmienne regresji są przeznaczone wyłącznie dla modeli bazujących na rekurencyjnym partycjonowaniu (MOB)
pt_br: As variáveis de regressão são exclusivas para modelos de particionamento recursivo baseado em modelo (MOB)
zh_cn: 回归变量仅用于基于模型的递归分区 (MOB) 模型
zh_tw: 迴歸變數僅適用於基於模型的遞迴分割 (MOB) 模型

source: Split files is not supported by this procedure
de: Das Teilen von Dateien wird von diesem Verfahren nicht unterstützt
es: Este procedimiento no permite archivos segmentados
fr: Le fractionnement de fichiers n'est pas pris en charge par cette procédure
it: La suddivisione dei file non è supportata da questa procedura
ja: この手順では、ファイルの分割はサポートされていません
ko: 이 프로시저에서는 파일 분할이 지원되지 않습니다.
pl: Ta procedura nie obsługuje dzielenia plików
pt_br: A divisão de arquivos não é suportada por este procedimento
zh_cn: 此过程不支持分割文件
zh_tw: 本程序不支援分割檔案

source: at least one dependent variable appears in the independent or regression variable list
de: mindestens eine abhängige Variable erscheint in der Liste der unabhängigen Variablen oder Regressionsvariablen
es: Aparece al menos una variable dependiente en la lista de variables independientes o de regresión
fr: Au moins une variable dépendante apparaît dans la liste des variables indépendantes ou de régression.
it: almeno una variabile dipendente compare nell'elenco delle variabili indipendenti o di regressione
ja: 独立変数または回帰変数リストに、少なくとも1つの従属変数が表示されます
ko: 독립 변수 또는 회귀 변수 목록에 하나 이상의 종속 변수가 포함되어 있습니다.
pl: przynajmniej jedna zmienna zależna pojawia się na liście zmiennych niezależnych lub regresji
pt_br: pelo menos uma variável dependente aparece na lista de variáveis independentes ou de regressão
zh_cn: 在自变量或回归变量列表中至少出现了一个因变量
zh_tw: 至少有一個依變數出現在自變數或迴歸變數的清單中

source: error fetching data
de: Fehler beim Abrufen von Daten
es: error al obtener los datos
fr: erreur lors de l'extraction des données
it: errore nel richiamo dei dati
ja: データの取得時にエラーが発生しました
ko: 데이터 페치 중 오류 발생
pl: błąd pobierania danych
pt_br: erro ao buscar dados
zh_cn: 获取数据时出错
zh_tw: 提取資料時發生錯誤

source: The weight variable must have a scale measurement level to use this procedure.
de: Für die Verwendung dieser Prozedur muss die Gewichtungsvariable ein metrisches Messniveau aufweisen.
es: Para utilizar este procedimiento, la variable de ponderación debe tener un nivel de medición de escala.
fr: La variable de pondération doit avoir un niveau de mesure continue pour utiliser cette procédure.
it: Per utilizzare questa procedura, la variabile della scala deve avere un livello di misurazione su scala.
ja: この手順を使用するには、重量変数にスケール測定レベルが必要です。
ko: 이 절차를 사용하려면 무게 변수는 척도 측정 수준을 가져야 합니다.
pl: Aby użyć tej procedury, zmienna wagi musi mieć poziom pomiaru ilościowego.
pt_br: A variável de ponderação deve ter um nível de medição de escala para usar este procedimento.
zh_cn: 要使用此过程，权重变量必须具有比例度量级别。
zh_tw: 加權變數必須具有尺度測量層級，才能使用此程序。

source: Model was estimated with case weights, but dataset is not
de: Das Modell wurde mit einer Fallgewichtung geschätzt, das Dataset aber nicht
es: El modelo se ha estimado con ponderaciones de casos, pero el conjunto de datos no
fr: Le modèle a été estimé avec des pondérations de cas, mais l'ensemble de données n'est pas disponible.
it: Il modello è stato stimato utilizzando i pesi dei casi, ma il set di dati non è stato utilizzato
ja: モデルはケースの重みで推定されたが、データセットはされません
ko: 모델은 케이스 가중치를 사용하여 추정되었지만 데이터 세트는 그렇지 않습니다.
pl: Model został oszacowany z wagami przypadków, ale zbiór danych nie
pt_br: O modelo foi estimado com pesos de casos, mas o conjunto de dados não
zh_cn: 模型是根据案例权重进行估算的，但数据集不是
zh_tw: 模型是用案例權重預估的，但資料集不是

source: Computed by the R partykit package, version %s
de: Berechnet mit dem R-Partykit-Paket, Version %s
es: Calculado por el paquete R partykit, versión %s
fr: Calculé par le package R partykit, version %s
it: Calcolato dal pacchetto R partykit, versione %s
ja: R partykitパッケージ、バージョン%sによって計算されました
ko: R 파티키트 패키지로 계산됨, 버전 %s
pl: Obliczone przez pakiet R partykit, wersja %s
pt_br: Calculado pelo pacote R partykit, versão %s
zh_cn: 由 R partykit 软件包 V%s 计算
zh_tw: 由 R partykit 套件計算，版本為 %s

source: Dependent or independent variable specification missing
de: Spezifikation für abhängige oder unabhängige Variable fehlt
es: Falta la especificación de la variable dependiente o independiente
fr: La spécification de la variable dépendante ou indépendante est manquante.
it: La specifica della variabile dipendente o indipendente risulta mancante
ja: 従属変数または独立変数の指定が欠落しています
ko: 종속 변수 또는 독립 변수의 명시가 누락되었습니다.
pl: Brak specyfikacji zmiennej zależnej lub niezależnej
pt_br: Especificação da variável dependente ou independente ausente
zh_cn: 缺少因变量或自变量规范
zh_tw: 依變數或自變數的規格遺漏

source: error estimating tree
de: Fehler beim Schätzen des Baums
es: error de estimación de árbol
fr: arbre d'estimation des erreurs
it: stima ad albero degli errori
ja: エラー推定ツリー
ko: 오류 추정 트리
pl: błąd podczas szacowania drzewa
pt_br: erro ao estimar a árvore
zh_cn: 估算树时出错
zh_tw: 預估樹狀結構時發生錯誤

source: There is no model file to save
de: Es ist keine Modelldatei zum Speichern vorhanden
es: No hay ningún archivo de modelo para guardar
fr: Aucun fichier modèle à enregistrer
it: Non esiste un file di modello da salvare
ja: 保存するモデル・ファイルがありません
ko: 저장할 모델 파일이 없습니다
pl: Nie ma pliku modelu do zapisania
pt_br: Não há nenhum arquivo de modelo para salvar
zh_cn: 没有可保存的模型文件
zh_tw: 沒有模型檔案可儲存

source: There is no tree from estimation or a model file
de: Es ist kein Baum aus einer Schätzung oder Modelldatei vorhanden
es: No hay ningún árbol de estimación ni archivo de modelo
fr: Il n'existe pas d'arbre d'estimation ni de fichier modèle.
it: Non esiste una stima ad albero né un file di modello
ja: 推定またはモデル・ファイルからのツリーはありません
ko: 추정치나 모델 파일에서 트리가 없습니다.
pl: Nie ma drzewa określonego w wyniku szacowania lub pliku modelu
pt_br: Não há nenhuma árvore da estimativa ou de um arquivo de modelo
zh_cn: 没有来自估算的树或模型文件
zh_tw: 沒有來自預估或模型檔案的樹狀結構

source: There are only %s trees. Higher numbered nodes requested to print are ignored
de: Es gibt nur %s Bäume. Knoten mit höheren Nummern mit einer Druckaufforderung werden ignoriert
es: Sólo hay %s árboles. Se ignoran los nodos de numeración superior para los que se solicita la impresión
fr: Il n'existe que %s arbres. Les nœuds dont le numéro est supérieur à celui demandé pour l'impression sont ignorés.
it: Ci sono solo %s alberi. I nodi con numerazione superiore richiesti per la stampa vengono ignorati
ja: %s本のツリーしかありません。 印刷するよう要求された番号が大きいノードは無視されます
ko: %s 트리만 있습니다. 노드 번호가 높은 경우 인쇄 요청이 무시됩니다.
pl: Jest tylko %s drzew. Wyświetlanie węzłów o wyższych numerach jest ignorowane
pt_br: Há apenas %s árvores. Os nós com números mais altos solicitados para impressão são ignorados
zh_cn: 只有 %s 棵树。 请求打印的编号较高的节点将被忽略
zh_tw: 僅 %s 樹狀結構。 要求列印的節點編號過高，已被忽略

source: There are only %s trees. Higher numbered nodes requested to plot are ignored
de: Es gibt nur %s Bäume. Knoten mit höheren Nummern mit einer Aufforderung zur grafischen Darstellung werden ignoriert
es: Sólo hay %s árboles. Se ignoran los nodos de numeración superior para los que se solicita el gráfico
fr: Il n'existe que %s arbres. Les nœuds dont le numéro est supérieur à celui demandé pour le diagramme sont ignorés.
it: Ci sono solo %s alberi. I nodi con numerazione più alta richiesti per la tracciatura vengono ignorati
ja: %s本のツリーしかありません。 プロットに要求された番号が大きいノードは無視されます
ko: %s 트리만 있습니다. 요청된 플롯에서 번호가 높은 노드는 무시됩니다.
pl: Jest tylko %s drzew. Wykreślanie węzłów o wyższych numerach jest ignorowane
pt_br: Há apenas %s árvores. Os nós com números mais altos solicitados para criação de gráfico são ignorados
zh_cn: 只有 %s 棵树。 请求绘图的编号较高的节点将被忽略
zh_tw: 僅 %s 樹狀結構。 要求繪製的節點編號過高，已被忽略

source: Invalid combination of testtype parameters
de: Ungültige Kombination von Testtypparametern
es: Combinación no válida de parámetros de tipo de prueba
fr: Combinaison non valide des paramètres du type de test.
it: Combinazione non valida di parametri del tipo di test
ja: 無効なテストタイプ・パラメーターの組み合わせ
ko: 잘못된 테스트 유형 매개변수 조합입니다.
pl: Niepoprawna kombinacja parametrów dla typu testu
pt_br: Combinação inválida de parâmetros testtype
zh_cn: 无效的测试类型参数组合
zh_tw: testtype 參數組合無效

source: Dependent Variatbles
de: Abhängige Variablen
es: Variables dependientes
fr: Variables dépendantes
it: Variabili dipendenti
ja: 従属変数
ko: 종속 변수
pl: Zmienne zależne
pt_br: Variáveis dependentes
zh_cn: 因变量
zh_tw: 依變數

source: Independent Variables
de: Unabhängige Variablen
es: Variables independientes
fr: Variables indépendantes
it: Variabili indipendenti
ja: 独立変数
ko: 독립변수
pl: Zmienne niezależne
pt_br: Variáveis independentes
zh_cn: 自变量(V)
zh_tw: 自變數(V)

source: Factor Mode
de: Faktormodus
es: Modo de factor
fr: Mode facteur
it: Modalità fattore
ja: 因子モード
ko: 요인 모드
pl: Tryb czynnika
pt_br: Modo de fator
zh_cn: 因子模式
zh_tw: 因子模式

source: Id Variable
es: Variable ID
fr: Variable d'ID
it: Variabile ID
ja: ID変数
ko: ID 변수
pl: Zmienna Id
pt_br: Variável de ID
zh_cn: ID 变量
zh_tw: ID 變數

source: model Type
de: Modelltyp
es: Tipo de modelo
fr: modèle Type
it: Tipo di modello
ja: モデル・タイプ
ko: 모델 유형
pl: typ modelu
pt_br: Tipo de modelo
zh_cn: 模型类型
zh_tw: 模型類型

source: Number of Cases
de: Anzahl der Fälle
es: Número de casos
fr: Nombre d'observations
it: Numero di casi
ja: ケースの数
ko: 케이스 수
pl: Liczba obserwacji
pt_br: Número de casos
zh_cn: 个案数
zh_tw: 個案數目

source: Number of Tree Levels
de: Anzahl der Baumebenen
es: Número de niveles del árbol
fr: Nombre de niveaux d'arbre
it: Numero di livelli ad albero
ja: ツリー・レベルの数
ko: 트리 레벨 수
pl: Liczba poziomów drzew
pt_br: Número de níveis de árvore
zh_cn: 树结构层数
zh_tw: 樹狀結構層級數

source: Number of Terminal Nodes
de: Anzahl der Endknoten
es: Número de nodos terminales
fr: Nombre de noeuds terminaux
it: Numero di nodi terminali
ja: ターミナル ノードの数
ko: 터미널 노드 수
pl: Liczba węzłów końcowych
pt_br: Número de nós terminais
zh_cn: 终端节点数
zh_tw: 終端機節點數目

source: Source File
de: Quellendatei
es: Archivo de origen
fr: Ficher source
it: File di origine
ja: ソース・ファイル
ko: 소스 파일
pl: Plik źródłowy
pt_br: Arquivo de origem
zh_cn: 源文件
zh_tw: 原始檔

source: Estimation Date
de: Schätzungsdatum
es: Fecha de estimación
fr: Date d'estimation
it: Data della stima
ja: 推定日
ko: 추정 날짜
pl: Data oszacowania
pt_br: Data de estimação
zh_cn: 估算日期
zh_tw: 預估日期

source: Saved Model File
de: Gespeicherte Modelldatei
es: Archivo de modelo guardado
fr: Fichier modèle enregistré
it: File del modello salvato
ja: 保存済みモデル・ファイル
ko: 저장된 모델 파일
pl: Plik zapisanego modelu
pt_br: Arquivo de modelo salvo
zh_cn: 保存的模型文件
zh_tw: 儲存的模型檔案

source: User Missing Values
de: Fehlende Benutzerwerte
es: Valores perdidos de usuario
fr: Valeurs utilisateur manquantes
it: Valori mancanti dell'utente
ja: ユーザー欠損値
ko: 사용자 결측값
pl: Braki danych zdefiniowane przez użytkownika
pt_br: Valores omissos de usuário
zh_cn: 用户缺失值
zh_tw: 使用者遺漏值

source: Test Statistic
de: Teststatistik
es: Estadístico de prueba
fr: Statistiques de test
it: Statistica del test
ja: 検定統計量
ko: 검정 통계량
pl: Statystyki testu
pt_br: Estatística do teste
zh_cn: 检验统计
zh_tw: 檢定統計資料

source: Split Statistic
de: Aufgeteilte Statistik
es: Estadística de la segmentación
fr: Statistiques de séparation
it: Statistica di divisione
ja: スプリット統計
ko: 분할 통계
pl: Statystyka podziału
pt_br: Estatística de divisão
zh_cn: 分割统计
zh_tw: 分割統計

source: Test Type
de: Welche Tests durchführen?
es: Tipo de prueba
fr: Type de test
it: Tipo di test
ja: 検定の種類
ko: 검정 유형
pl: Typ testu
pt_br: Tipo de teste
zh_cn: 检验类型
zh_tw: 檢定類型

source: Log Minimum Criterion
de: Mindestkriterien protokollieren
es: Criterio mínimo de registro
fr: Critère logarithmique minimal
it: Log Criterio minimo
ja: 対数最小基準
ko: 로그 최소 기준
pl: Kryterium minimalnego logarytmu
pt_br: Critério mínimo de log
zh_cn: 日志最低标准
zh_tw: 對數最小準則

source: Minimum Node Cases Allowed
de: Mindestanzahl der zulässigen Fälle für Knoten
es: Número mínimo de casos de nodo permitidos
fr: Nombre minimal de cas autorisés par nœud
it: Casi minimi di nodi consentiti
ja: 許容される最小ノード・ケース数
ko: 허용되는 최소 노드 케이스
pl: Minimalne dozwolone przypadki węzłów
pt_br: Casos de nós mínimos permitidos
zh_cn: 允许的最少节点案例数
zh_tw: 容許的最小節點案例

source: Minimum Cases in a Terminal Node
de: Mindestanzahl von Fällen in einem Endknoten
es: Cantidad mínima de casos en un nodo de terminal
fr: Nombre minimal de cas dans un nœud terminal
it: Casi minimi in un nodo terminale
ja: ターミナル・ノードでの最小ケース数
ko: 터미널 노드의 최소 사례
pl: Minimalne przypadki w węźle końcowym
pt_br: Casos mínimos em um nó terminal
zh_cn: 终端节点中的最小案例数
zh_tw: 終端節點中的最小案例

source: Minimum Proportion of Cases For a Terminal Node
de: Mindestanteil der Fälle für einen Endknoten
es: Proporción mínima de casos para un nodo de terminal
fr: Proportion minimale de cas pour un nœud terminal
it: Proporzione minima di casi per un nodo terminale
ja: 端末ノードのケースの最小割合
ko: 터미널 노드에 대한 케이스의 최소 비율
pl: Minimalna proporcja przypadków dla węzła końcowego
pt_br: Proporção mínima de casos para um nó terminal
zh_cn: 终端节点的最小案例比例
zh_tw: 終端節點所需的最小案例比例

source: Maximum Depth
de: Maximale Tiefe
es: Profundidad máxima
fr: Profondeur maximale
it: Profondità massima
ja: 最大の深さ
ko: 최대 깊이
pl: Maksymalna głębokość
pt_br: Profundidade máxima
zh_cn: 最大深度
zh_tw: 最大深度

source: Max Surrogates
de: Max. Ersatz
es: Número máximo de sustitutos
fr: Nombre maximal de substituts
it: Surrogati Max
ja: 最大サロゲート
ko: 최대 대리인
pl: Maks. substytuty
pt_br: Substitutos máximos
zh_cn: 最大代理数
zh_tw: 代理變數的最大數量

source: --not saved--
de: --nicht gespeichert--
fr: --non enregistré--
it: --non salvato--
ja: --保存されなかった--
ko: --저장되지 않음--
pl: --nie zostało zapisane--
zh_cn: --未保存--
zh_tw: --未儲存--

source: include
ja: 包含
pl: uwzględnij
pt_br: incluir
zh_cn: 包含
zh_tw: 包括
