Repository: IBMPredictiveAnalytics/STATS_CITREE
Catalog: src/lang/*/STATS_CITREE.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, zh_cn, zh_tw

source: exclude
de: ausschließen
es: excluir
fr: exclure
it: escludi
ko: 제외
pl: exclude (wyłączanie)
pt_br: exclusão
zh_cn: 排除
zh_tw: 排除

source: Dependent Variables
de: Abhängige Variablen
es: Variables dependientes
fr: Variables dépendantes
it: Variabili dipendenti
ja: 従属変数
ko: 종속변수
pl: Zmienna zależna
pt_br: Variáveis dependentes
zh_cn: 因变量
zh_tw: 應變數

source: Regression Variables
de: Regressionsvariablen
es: Variables de regresión
fr: Variables de régression
it: Variabili di regressione
ja: 回帰変数
ko: 회귀 변수
pl: Zmienne regresji
pt_br: Variáveis de regressão
zh_cn: 回归变量
zh_tw: 迴歸變數

source: Model Type
de: Modelltyp
es: Tipo de modelo
fr: Type de modèle
it: Tipo di modello
ja: モデル タイプ
ko: 모형 유형
pl: Typ modelu
pt_br: Tipo de Modelo
zh_cn: 模型类型
zh_tw: 模型類型

source: Alpha
es: Alfa
it: Alfa
ja: アルファ
ko: 알파
pl: Alfa
pt_br: Alfa

source: Minimum Node Cases
de: Mindestanzahl der Fälle für Knoten
es: Número mínimo de casos de nodo
fr: Cas minimum de nœuds
it: Casi di nodo minimo
ja: 最小ノードのケース
ko: 최소 노드 케이스
pl: Minimalne przypadki węzłów
pt_br: Casos de nós mínimos
zh_cn: 最小节点案例数
zh_tw: 最小節點案例

source: Trimming
de: Beschneiden
es: Recorte
fr: Élagage
it: Rifilatura
ja: トリミング
ko: 트리밍
pl: Przycinanie
pt_br: Corte
zh_cn: 修剪
zh_tw: 修剪

source: Post Pruning
de: Nach dem Bereinigen
es: Después de la poda
fr: Après élagage
ja: 剪定後
ko: 포스트 프루닝
pl: Przycinanie końcowe
pt_br: Pós-poda
zh_cn: 修剪后
zh_tw: 刪改後

source: Testtype for Ordinal Variables
de: Testtyp für ordinale Variablen
es: Tipo de prueba para variables ordinales
fr: Type de test pour les variables ordinales
it: Tipo di test per variabili ordinali
ja: 順序変数のテストタイプ
ko: 서수 변수에 대한 테스트 유형
pl: Typ testu dla zmiennych porządkowych
pt_br: Testtype para variáveis ordinais
zh_cn: 序数变量的测试类型
zh_tw: 序數變數的 Testtype

source: Minimum Node Size Allowed
de: Zulässige Mindestgröße für Knoten
es: Tamaño mínimo de nodo permitido
fr: Taille minimale du nœud autorisée
it: Dimensione minima del nodo consentita
ja: 許容される最小ノード・サイズ
ko: 허용되는 최소 노드 크기
pl: Minimalna dozwolona wielkość węzła
pt_br: Tamanho de nó mínimo permitido
zh_cn: 允许的最小节点大小
zh_tw: 容許的最小節點大小

source: yes
de: ja
es: sí
fr: true
it: sì
ja: はい
ko: 예
pl: tak
pt_br: sim
zh_cn: 是
zh_tw: 是

source: no
de: nein
fr: non
ja: いいえ
ko: 아니요
pl: nie
pt_br: não
zh_cn: False
zh_tw: 否

source: Tree Parameters
de: Parameter für den Baum
es: Parámetros del árbol
fr: Paramètres de l'arbre
it: Parametri ad albero
ja: ツリー・パラメーター
ko: 트리 매개변수
pl: Parametry drzewa
pt_br: Parâmetros de árvore
zh_cn: 树参数
zh_tw: 樹狀結構參數

source: Variable Importance
de: Variablenstellenwert
es: Importancia de la variable
fr: Importance des variables
it: Importanza delle variabili
ja: 変数の重要度
ko: 변수 중요도
pl: Ważność zmiennych
pt_br: Importância da variável
zh_cn: 变量重要性
zh_tw: 變數重要性

source: Importance
de: Wichtigkeit
es: Importancia
it: Importanza
ja: 重要度
ko: 중요도
pl: Ważność
pt_br: Importância
zh_cn: 重要性
zh_tw: 重要性

source: Variable
it: Variabile
ja: 変数
ko: 가변
pl: Zmienna
pt_br: Variável
zh_cn: 变量
zh_tw: 變數

source: Log Likelihood
de: Log-Wahrscheinlichkeit
es: Log-verosimilitud
fr: Log-vraisemblance
it: Verosimiglianza logaritmica
ja: 対数尤度
ko: 로그 가능도
pl: Logarytm wiarygodności
pt_br: Log da verossimilhança
zh_cn: 对数似然
zh_tw: 對數概似

source: Structural Tests
de: Strukturelle Tests
es: Pruebas estructurales
fr: Tests structurels
it: Test strutturali
ja: 構造試験
ko: 구조 테스트
pl: Testy strukturalne
pt_br: Testes estruturais
zh_cn: 结构测试
zh_tw: 結構測試

source: Tree plot saved to %s
de: Baumdiagramm gespeichert in %s
es: Gráfico de árbol guardado en %s
fr: Diagramme de l’arbre enregistré dans %s
it: Grafico ad albero salvata in %s
ja: ツリー・プロットが%sに保存されました
ko: 트리 플롯이 저장된 위치: %s
pl: Wykres drzewa zapisano w %s
pt_br: Gráfico de árvore salvo em %s
zh_cn: 数绘图已保存到 %s
zh_tw: 樹狀圖儲存至 %s

source: Cannot write to specified file: %s
de: Es kann nicht in die angegebene Datei geschrieben werden: %s
es: No se puede escribir en el archivo especificado: %s
fr: Impossible d'écrire dans le fichier spécifié : %s
it: Impossibile scrivere sul file specificato: %s
ja: 指定されたファイルに書き込めません: %s
ko: 지정한 파일에 쓸 수 없습니다: %s
pl: Nie można zapisać do podanego pliku: %s
pt_br: Não é possível gravar no arquivo especificado: %s
zh_cn: 无法写入指定的文件：%s
zh_tw: 無法寫入指定的檔案：%s

source: Incomplete plot due to terminal node issue
de: Unvollständige Darstellung aufgrund eines Problems mit dem Endknoten
es: Gráfico incompleto debido a un problema en el nodo terminal
fr: Diagramme incomplet en raison d'un problème de nœud terminal.
it: Grafico incompleto a causa di un problema con il nodo terminale
ja: 端末ノードの問題により不完全なプロット
ko: 터미널 노드 문제로 인해 플롯이 불완전합니다.
pl: Niekompletny wykres z powodu problemu z węzłem końcowym
pt_br: Gráfico incompleto devido a um problema com o nó terminal
zh_cn: 由于终端节点问题导致绘图不完整
zh_tw: 由於終端節點問題導致圖形不完整

source: Cannot combine categorical and scale variables in a prediction
de: Kategoriale und skalierte Variablen können nicht in einer Vorhersage kombiniert werden
es: No se pueden combinar variables categóricas y de escala en una predicción
fr: Impossible de combiner des variables catégorielles et continues pour une prédiction
it: Non è possibile combinare variabili categoriali e variabili di scala in una previsione
ja: 予測においてカテゴリー変数とスケール変数を組み合わせることはできません
ko: 예측에서는 범주형 변수와 척도 변수를 결합할 수 없습니다.
pl: W predykcji nie można łączyć zmiennych jakościowych i ilościowych
pt_br: Não é possível combinar variáveis categóricas e variáveis de escala em uma predição
zh_cn: 在预测中不能将类别变量和比例变量结合使用
zh_tw: 無法在預測中結合種類與尺度變數

source: Quantile predictions are not available for categorical variables
de: Quantilvorhersagen sind für kategoriale Variablen nicht verfügbar
es: Las predicciones cuantiles no están disponibles para las variables categóricas
fr: Les prédictions de quantiles ne sont pas disponibles pour les variables catégorielles.
it: Le previsioni quantili non sono disponibili per le variabili di categoria
ja: 変位値予測はカテゴリー変数では利用できません
ko: 범주형 변수에 대해서는 분위수 예측을 사용할 수 없습니다.
pl: Predykcje kwantylowe nie są dostępne dla zmiennych jakościowych
pt_br: As predições de quantis não estão disponíveis para variáveis categóricas
zh_cn: 类别变量无法进行分位数预测
zh_tw: 量化預測不適用於種類變數

source: Class category predictions are not available for scale variables
de: Vorhersagen der Klassenkategorie sind für skalierte Variablen nicht verfügbar
es: Las predicciones de categoría de clase no están disponibles para las variables de escala
fr: Les prédictions de catégorie de classe ne sont pas disponibles pour les variables continues.
it: Le previsioni delle categorie di classe non sono disponibili per le variabili di scala
ja: クラス・カテゴリー予測はスケール変数では利用できません
ko: 클래스 범주 예측은 척도 변수에 사용할 수 없습니다.
pl: Predykcje kategorii klas nie są dostępne dla zmiennych ilościowych
pt_br: As predições de categoria de classe não estão disponíveis para variáveis de escala
zh_cn: 比例变量无法进行分类类别预测
zh_tw: 類別種類預測不可用於尺度變數

source: %s cases not predicted due to missing data
de: %s Fälle, die aufgrund fehlender Daten nicht vorhergesagt wurden
es: %s casos no previstos por falta de datos
fr: %s cas non prévus en raison de l'absence de données
it: %s casi non previsti a causa di dati mancanti
ja: データが欠落しているため、%s件のケースが予測されませんでした
ko: %s - 데이터 누락으로 인해 예측되지 않은 케이스 수
pl: %s przypadki nieprzewidziane z powodu brakujących danych
pt_br: %s casos não previstos devido a dados ausentes
zh_cn: 由于缺少数据，%s 个案例无法预测
zh_tw: 因資料遺漏而無法預測的 %s 案例

source: Quantile not in [0, 1]
de: Quantil nicht in [0, 1]
es: Cuantil no en [0, 1]
fr: Quantile pas dans [0, 1]
it: Quantile non compreso in [0, 1]
ja: 変位値が [0, 1] の範囲外
ko: 분위수가 [0, 1]에 있지 않음
pl: Kwantyl nie w [0, 1]
pt_br: O quantil não está em [0, 1]
zh_cn: 分位数不在 [0, 1] 内
zh_tw: 量值不在 [0, 1] 之內

source: Response
de: Antwort
es: Respuesta
fr: Réponse
it: Risposta
ja: 応答
ko: 응답
pl: Odpowiedź
pt_br: Resposta
zh_cn: 响应
zh_tw: 回應

source: No data available. Confusion table omitted.
de: Keine Daten verfügbar. Wahrheitsmatrix übergangen.
es: Sin datos disponibles Tabla de confusión omitida.
fr: Aucune donnée disponible. Matrice de confusion omise.
it: Dati non disponibili. Tabella delle confusioni omessa.
ja: 利用できるデータがありません。 混同表は省略します。
ko: 사용 가능한 데이터가 없습니다. 혼동 테이블 생략.
pl: Nie są dostępne żadne dane. Tabela pomyłek została pominięta.
pt_br: Nenhum dado disponível. Tabela de confusão omitida.
zh_cn: 没有可用的数据。 省略了混淆表。
zh_tw: 沒有可用的資料。 混淆表省略。

source: Confusion table not available due to missing prediction(s)
de: Die Wahrheitsmatrix ist aufgrund fehlender Vorhersage(n) nicht verfügbar
es: Tabla de confusión no disponible debido a que falta(n) predicción(es)
fr: Matrice de confusion non disponible en raison de prédictions manquantes.
it: La tabella di confusione non è disponibile a causa delle previsioni mancanti
ja: 予測が欠落しているため混同表は利用できません
ko: 예측이 누락되어 혼동 테이블을 사용할 수 없습니다.
pl: Tabela pomyłek nie jest dostępna z powodu braku predykcji
pt_br: Tabela de confusão não disponível devido a predições ausentes
zh_cn: 由于缺少预测，因此混淆表不可用
zh_tw: 由於遺漏預測，混淆表無法使用

source: Correct: count: %s, Percentage: %s
de: Richtig: Anzahl: %s, Prozentsatz: %s
es: Correcto: recuento: %s, Porcentaje: %s
fr: Correct : nombre : %s, pourcentage : %s
it: Corretto: conteggio: %s, Percentuale: %s
ja: 正解: カウント: %s、パーセンテージ: %s
ko: 정답: 개수: %s, 백분율: %s
pl: Poprawnie: liczba: %s, procent: %s
pt_br: Correto: contagem: %s, Porcentagem: %s
zh_cn: 正确：计数：%s，百分比：%s
zh_tw: 正確：計數：%s，百分比：%s

source: Total
de: Gesamtbetrag
it: Totale
ja: 合計
ko: 총계
pl: Suma
zh_cn: 总计
zh_tw: 總計

source: Confusion Matrix - %s
de: Wahrheitsmatrix - %s
es: Matriz de confusión - %s
fr: Matrice de confusion - %s
it: Matrice di confusione - %s
ja: 混乱マトリックス - %s
ko: 혼동 행렬 - %s
pl: Tablica pomyłek – %s
pt_br: Matriz de confusão - %s
zh_cn: 混淆矩阵 - %s
zh_tw: 混淆矩陣 - %s

source: Observed
de: Beobachtet
es: Observado
fr: Observé
it: Osservati
ja: 観測
ko: 관측빈도
pl: Obserwowane
pt_br: Observado
zh_cn: 观测值
zh_tw: 觀察值

source: Predicted
de: Vorhergesagt
es: Previsto
fr: Prédit
it: Previsto
ja: 予測値
ko: 예측됨
pl: Przewidywane
pt_br: Predito
zh_cn: 预测
zh_tw: 預測

source: Node summary table is not available
de: Die Übersichtstabelle für Knoten ist nicht verfügbar
es: La tabla de resumen de nodos no está disponible
fr: La table de résumé des nœuds n’est pas disponible.
it: La tabella di riepilogo dei nodi non è disponibile
ja: ノードのサマリー表は利用できません
ko: 노드 요약 테이블을 사용할 수 없습니다.
pl: Tabela podsumowująca węzły nie jest dostępna
pt_br: A tabela de sumarização de nó não está disponível
zh_cn: 节点摘要表不可用
zh_tw: 節點摘要表格無法使用

source: Node
de: Knoten
es: Nodo
fr: Noeud
it: Nodo
ja: ノード
ko: 노드
pl: Węzeł
pt_br: Nó
zh_cn: 节点
zh_tw: 節點 (Node)

source: Percent of Cases
de: Prozent der Fälle
es: Porcentaje de casos
fr: Pourcentage d'observations
it: Percentuale di casi
ja: ケースのパーセント
ko: 케이스 중 %
pl: Procent obserwacji
pt_br: Porcentagem de casos
zh_cn: 个案百分比
zh_tw: 觀察值百分比

source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 최빈값(D)
pl: Tryb
pt_br: Modo
zh_cn: 方式
zh_tw: 模式

source: Mean
de: Mittelwert
es: Media
fr: Moyenne
it: Media
ja: 平均値
ko: 평균
pl: Średnia
pt_br: Média
zh_cn: 平均值
zh_tw: 平均數

source: Percent at Mode
de: Prozentsatz im Modus
es: Porcentaje en modo
fr: Pourcentage à la modalité dominante
it: Percentuale in modalità
ja: モードのパーセント
ko: 모드에서 백분율
pl: Procent w trybie
pt_br: Porcentagem no modo
zh_cn: 模式百分比
zh_tw: 模式百分比

source: Terminal Node Statistics: %s
de: Statistik zu Endknoten: %s
es: Estadísticas del nodo terminal: %s
fr: Statistiques des nœuds terminaux : %s
it: Statistiche dei nodi terminali: %s
ja: 端末ノード統計: %s
ko: 터미널 노드 통계: %s
pl: Statystyki węzła końcowego: %s
pt_br: Estatísticas do nó terminal: %s
zh_cn: 终端节点统计：%s
zh_tw: 終端節點統計：%s

source: Statistics
de: Statistik
es: Estadísticos
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pl: Statystyka
pt_br: Estatísticas
zh_cn: 统计信息
zh_tw: 統計資料

source: Even if there are multiple modes, only one is shown per node
de: Auch bei mehreren Modi wird pro Knoten nur ein Modus angezeigt
es: Aunque haya varios modos, sólo se muestra uno por nodo
fr: Même s'il existe plusieurs modes, un seul mode est affiché par nœud.
it: Anche se ci sono più modalità, per ogni nodo ne viene mostrata solo una
ja: 複数のモードがある場合でも、ノードごとに1つだけ表示されます
ko: 여러 모드가 있더라도 각 노드에는 하나만 표시됩니다.
pl: Nawet jeśli istnieje wiele trybów, dla każdego węzła wyświetlany jest tylko jeden
pt_br: Mesmo que existam múltiplos modos, apenas um é mostrado por nó
zh_cn: 即使存在多种模式，每个节点也仅显示一种模式
zh_tw: 即使有多種模式，每個節點也只顯示一種

source: Node Path
de: Knotenpfad
es: Vía de acceso del nodo
fr: Chemin d'accès au noeud
it: Percorso nodo
ja: ノードのパス
ko: 노드 경로
pl: Ścieżka węzła
pt_br: Caminho do nó
zh_cn: 节点路径
zh_tw: 節點路徑

source: The specified vignette, %s, is not available
de: Die angegebene Vignette %s ist nicht verfügbar
es: La viñeta especificada, %s, no está disponible
fr: La vignette spécifiée, %s, n'est pas disponible.
it: La vignetta specificata, %s, non è disponibile
ja: 指定されたビネット、%sは利用できません
ko: 지정된 비네트(%s)는 사용할 수 없습니다.
pl: Określona winieta %s nie jest dostępna
pt_br: A vinheta especificada, %s, não está disponível
zh_cn: 指定的小插图 %s 不存在。
zh_tw: 指定的插圖 %s 不存在。

source: Categorical variables cannot have more than 30 categories: %s
de: Kategoriale Variablen dürfen nicht mehr als 30 Kategorien enthalten: %s
es: Las variables categóricas no pueden tener más de 30 categorías: %s
fr: Les variables catégorielles ne peuvent pas avoir plus de 30 catégories : %s
it: Le variabili di categoria non possono avere più di 30 categorie: %s
ja: カテゴリー変数は30を超えるカテゴリーを持つことはできません: %s
ko: 범주형 변수는 30개 이상의 범주를 가질 수 없습니다: %s
pl: Zmienne jakościowe nie mogą mieć więcej niż 30 kategorii: %s
pt_br: As variáveis categóricas não podem ter mais de 30 categorias: %s
zh_cn: 类别变量的类别不能超过 30 个：%s
zh_tw: 種類變數不能超過 30 個種類：%s

source: MOB models can only predict one dependent variable.
de: MOB-Modelle können nur eine einzige abhängige Variable vorhersagen
es: Los modelos MOB sólo pueden predecir una variable dependiente.
fr: Les modèles MOB ne peuvent prédire qu'une seule variable dépendante.
it: I modelli MOB possono prevedere solo una variabile dipendente.
ja: MOBモデルは1つの従属変数のみ予測できます。
ko: MOB 모델은 단 하나의 종속 변수만 예측할 수 있습니다.
pl: Modele MOB mogą przewidywać tylko jedną zmienną zależną.
pt_br: Os modelos MOB só podem prever uma única variável dependente.
zh_cn: MOB 模型只能预测一个因变量。
zh_tw: MOB 模型只能預測一個依變數。

source: Bonferroni
zh_tw: Bonferroni 法
